<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 31 18:05:00 CEST 2020 -->
<title>Uses of Class modelo.Publicacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<meta name="description" content="use: package: modelo, class: Publicacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publicacion.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Publicacion" class="title">Uses of Class<br>modelo.Publicacion</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#datos">datos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#modelo">modelo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vista">vista</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="datos">
<!--   -->
</a>
<h2>Uses of <a href="../Publicacion.html" title="class in modelo">Publicacion</a> in <a href="../../datos/package-summary.html">datos</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return types with arguments of type <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SQLPublicacion.</span><code><span class="memberNameLink"><a href="../../datos/SQLPublicacion.html#consultarFiltrando(java.lang.String,java.lang.String)">consultarFiltrando</a></span>&#8203;(java.lang.String&nbsp;x,
java.lang.String&nbsp;filtro)</code></th>
<td class="colLast">
<div class="block">Función de consulta de publicaciones.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SQLPublicacion.</span><code><span class="memberNameLink"><a href="../../datos/SQLPublicacion.html#crear(modelo.Publicacion)">crear</a></span>&#8203;(<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&nbsp;publi)</code></th>
<td class="colLast">
<div class="block">Función para crear un nuevo registro en la tabla Publicaciones.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="modelo">
<!--   -->
</a>
<h2>Uses of <a href="../Publicacion.html" title="class in modelo">Publicacion</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">modelo</a> that return types with arguments of type <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../Oferta.html#getProductosIntercambio()">getProductosIntercambio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">modelo</a> with type arguments of type <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../Oferta.html#setProductosIntercambio(java.util.ArrayList)">setProductosIntercambio</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&gt;&nbsp;productosIntercambio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">modelo</a> with type arguments of type <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Oferta.html#%3Cinit%3E(int,int,boolean,boolean,boolean,java.util.ArrayList,java.util.ArrayList)">Oferta</a></span>&#8203;(int&nbsp;id,
int&nbsp;idPubli,
boolean&nbsp;tipo,
boolean&nbsp;existeChat,
boolean&nbsp;finalizarChat,
java.util.ArrayList&lt;<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&gt;&nbsp;productosIntercambio,
java.util.ArrayList&lt;<a href="../Usuario.html" title="class in modelo">Usuario</a>&gt;&nbsp;interesados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="vista">
<!--   -->
</a>
<h2>Uses of <a href="../Publicacion.html" title="class in modelo">Publicacion</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Publicacion.html" title="class in modelo">Publicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vista/FrmOAbierta.html#%3Cinit%3E(modelo.Publicacion)">FrmOAbierta</a></span>&#8203;(<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&nbsp;publi)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vista/FrmOCerrada.html#%3Cinit%3E(modelo.Publicacion,java.lang.String)">FrmOCerrada</a></span>&#8203;(<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&nbsp;publi,
java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vista/FrmPublicacion.html#%3Cinit%3E(modelo.Publicacion,java.lang.String)">FrmPublicacion</a></span>&#8203;(<a href="../Publicacion.html" title="class in modelo">Publicacion</a>&nbsp;publi,
java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publicacion.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
