<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 31 18:05:00 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setContrasena(java.lang.String)">setContrasena(String)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Ayuda.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class modelo.<a href="../modelo/Ayuda.html" title="class in modelo">Ayuda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setExisteChat(boolean)">setExisteChat(boolean)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setFecha()">setFecha()</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setFechaNacimiento(java.lang.String)">setFechaNacimiento(String)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setFinalizarChat(boolean)">setFinalizarChat(boolean)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Ayuda.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Ayuda.html" title="class in modelo">Ayuda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setIdPubli(int)">setIdPubli(int)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setInteresados(java.util.ArrayList)">setInteresados(ArrayList&lt;Usuario&gt;)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Ayuda.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Ayuda.html" title="class in modelo">Ayuda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Publicacion.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Publicacion.html" title="class in modelo">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setProductosIntercambio(java.util.ArrayList)">setProductosIntercambio(ArrayList&lt;Publicacion&gt;)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setSalir(boolean)">setSalir(boolean)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setSexo(char)">setSexo(char)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Usuario.html#setTelefono(int)">setTelefono(int)</a></span> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Oferta.html#setTipo(boolean)">setTipo(boolean)</a></span> - Method in class modelo.<a href="../modelo/Oferta.html" title="class in modelo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/FrmRegistrar.html#sexo()">sexo()</a></span> - Method in class vista.<a href="../vista/FrmRegistrar.html" title="class in vista">FrmRegistrar</a></dt>
<dd>
<div class="block">Función para determinar el sexo que guardar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/FrmUsuario.html#sexo()">sexo()</a></span> - Method in class vista.<a href="../vista/FrmUsuario.html" title="class in vista">FrmUsuario</a></dt>
<dd>
<div class="block">Función para determinar el sexo que guardar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/FrmUsuario.html#solElimFichero()">solElimFichero()</a></span> - Method in class vista.<a href="../vista/FrmUsuario.html" title="class in vista">FrmUsuario</a></dt>
<dd>
<div class="block">Función que escribe en un fichero la "solicitud de eliminación".</div>
</dd>
<dt><a href="../datos/SQLAyuda.html" title="class in datos"><span class="typeNameLink">SQLAyuda</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>
<div class="block">Clase de consultas SQL entre la relación tabla bbdd ayudas - clase Ayuda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/SQLAyuda.html#%3Cinit%3E()">SQLAyuda()</a></span> - Constructor for class datos.<a href="../datos/SQLAyuda.html" title="class in datos">SQLAyuda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datos/SQLOferta.html" title="class in datos"><span class="typeNameLink">SQLOferta</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>
<div class="block">Clase de consultas SQL entre la relación tabla Ofertas - clase Oferta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/SQLOferta.html#%3Cinit%3E()">SQLOferta()</a></span> - Constructor for class datos.<a href="../datos/SQLOferta.html" title="class in datos">SQLOferta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datos/SQLPublicacion.html" title="class in datos"><span class="typeNameLink">SQLPublicacion</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>
<div class="block">Clase de consultas SQL para la relación tabla Publicaciones - clase Publicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/SQLPublicacion.html#%3Cinit%3E()">SQLPublicacion()</a></span> - Constructor for class datos.<a href="../datos/SQLPublicacion.html" title="class in datos">SQLPublicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datos/SQLUsuario.html" title="class in datos"><span class="typeNameLink">SQLUsuario</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>
<div class="block">Clase de sentencias SQL para la relacion tabla Usuarios - clase Usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/SQLUsuario.html#%3Cinit%3E()">SQLUsuario()</a></span> - Constructor for class datos.<a href="../datos/SQLUsuario.html" title="class in datos">SQLUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
