<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 31 18:05:00 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="modelo/Ayuda.html" title="class in modelo">Ayuda</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir la estructura de las ayudas.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="vista/FrmAyuda.html" title="class in vista">FrmAyuda</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para crear la pantalla de ayudas.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="controlador/FrmInicio.html" title="class in controlador">FrmInicio</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para crear la pantalla de login.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="vista/FrmOAbierta.html" title="class in vista">FrmOAbierta</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir el diseño de la pantalla de ofertas abiertas.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="vista/FrmOCerrada.html" title="class in vista">FrmOCerrada</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir el diseño de la oferta cerrada.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="vista/FrmPrincipal.html" title="class in vista">FrmPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir el diseño de la pantalla principal.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="vista/FrmPublicacion.html" title="class in vista">FrmPublicacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir el diseño al mostrar una publicacion de un producto.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="vista/FrmRegistrar.html" title="class in vista">FrmRegistrar</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir el diseño de la ventana para registrarse.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="vista/FrmUsuario.html" title="class in vista">FrmUsuario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir la estructura de la vista del perfil del usuario.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="modelo/Oferta.html" title="class in modelo">Oferta</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir la estructura de las ofertas.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="modelo/Publicacion.html" title="class in modelo">Publicacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir la estructura de las publicaciones.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="datos/SQLAyuda.html" title="class in datos">SQLAyuda</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de consultas SQL entre la relación tabla bbdd ayudas - clase Ayuda.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="datos/SQLOferta.html" title="class in datos">SQLOferta</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de consultas SQL entre la relación tabla Ofertas - clase Oferta.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="datos/SQLPublicacion.html" title="class in datos">SQLPublicacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de consultas SQL para la relación tabla Publicaciones - clase Publicacion.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="datos/SQLUsuario.html" title="class in datos">SQLUsuario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de sentencias SQL para la relacion tabla Usuarios - clase Usuario.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controlador/Testeo.html" title="class in controlador">Testeo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase principal para ir testeando las clases y sentencias SQL del paquete datos.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="modelo/Usuario.html" title="class in modelo">Usuario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para definir la estructura de los usuarios.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
